{
  "name": "adventofcode-2017",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "1": "node 1/index.js",
    "9": "node 9/index.js",
    "12": "node 12/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
